.projectIntroPage {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.generationButtons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.button {
  margin: 0 10px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #e0e0e0;
  border-color: #e0e0e0;
}

.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.projectsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 0;
  padding: 50px 300px;
  justify-items: center;
}

.projectCard {
  background-color: #fff;
  border-radius: 6px;
  width: 367px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display:flex;
  flex-direction: column;
  min-height: 350px;
  transition: transform 0.3s ease;
}

.projectCard:hover {
  transform: translateY(-5px);
}

.image {
  width: 70%;
  height: auto;
  margin-bottom: 0 auto 15px;
}

.projectTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 20px 22px 0;
}

.projectDescription {
  font-size: 1.2rem;
  color: #666;
  line-height: 30px;
  padding: 0 22px;
  margin-bottom: 20px;
  flex-grow: 1;
}

.cardImgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height : 280px;
}